<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>MATHEUS SILVA BRITO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MATHEUS SILVA BRITO</h1>

    <p>
        Meu nome é Matheus Brito, tenho 26 anos, moro em Conceição das Alagoas e sou apaixonado por tecnologia, esportes e livros.
    </p>

    <ul>
        <li>Musculação</li>
        <li>Ler livros</li>
        <li>Jogar videogame</li>
    </ul>

    <img src="musculação.jpg" alt="Musculação, representando meu hobby em praticar musculação">

    <table>
        <tr>
            <th>País</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>Japão</td>
            <td><img src="japao.jpg" alt="Japão" width="100"></td>
        </tr>
        <tr>
            <td>Canadá</td>
            <td><img src="canada.jpg" alt="Canadá" width="100"></td>
        </tr>
        <tr>
            <td>Itália</td>
            <td><img src="italia.jpg" alt="Itália" width="100"></td>
        </tr>
    </table>

    <a href="https://ge.globo.com" target="_blank">Acesse meu site de interesse</a>

    <button onclick="mostrarMensagem()">Clique para ver uma mensagem!</button>
    <p id="mensagem"></p>

    <script src="script.js"></script>
</body>
</html>
